<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">

{% include "head.html" %}
{% include "header.html" %}

<body>
  <main id="main">


    <!-- ======= Contact Section ======= -->
    <section id="Game Mode" class="contact">
      <div class="container" data-aos="fade-up">
<a href="../" class="bi-arrow-left" style="font-weight: bold; font-family: Raleway">back</a>
        <div class="section-title">
          <h2 style="font-family: Roboto; font-size: 40px;">Game Mode</h2>
        </div>


        <style>

          .quiz-container{
              border-radius: 20px;
              position:relative;
              background-color:#fff;
              border-style: solid;
              border-width: 4px;
              border-color: #ff7a85;
              font-size:20px;
              color:#333;
              height:250px;
              margin-top:20px;
              margin-bottom: 10px;
              text-align:center;
              font-weight:200;
          }

          .slide{
             position:absolute;
             left:20px;
              bottom: 20px;
             top:20px;
             width:100%;
             z-index:1;
             opacity:0;
             transition:opacity 0.5s;
          }

          .active-slide{
             opacity:1;
             z-index:2;
          }

          .quiz-btn{
              border-radius: 8px;
            background-color: #EE8188;
            background-image: linear-gradient(315deg, #ffc0cb 0%, #ff7a85 100%);
            line-height: 10px;
              margin-top: 10px;
              margin-right: 5px;
              font-size: 24px;
              margin-left: 5px;
              margin-bottom: 10px;
            padding: 15px;
            border: none;
            }
            .quiz-btn span {
                position: relative;
                display: block;
                width: 100%;
                height: 100%;
            }
          .quiz-btn:before,
            .quiz-btn:after {
            position: absolute;
            content: "";
            right: 0;
            bottom: 0;
            background: #ffd4df;
            box-shadow:  1px 1px 2px 0 rgba(234,76,137,1),
              -1px -1px 2px 0 rgba(116, 125, 136, .2),
                inset -1px -1px 2px 0 rgba(255,255,255,.5),
                inset 1px 1px 2px 0 rgba(116, 125, 136, .3);
            transition: all 0.3s ease;
            }

          .quiz-btn:before{
            height: 0%;
            width: 10px;
            }
            .quiz-btn:after {
            width: 0%;
            height: 2px;
            }
            .quiz-btn:hover{
            background: #ffd4df;
            }

          .quiz-ctrl{

             text-align:center;

          }
          .answer{
              margin-top: 20px;
             margin-bottom:20px;
          }
          .question{
             margin-bottom:5px;
          }
            .bi-arrow-left{
              border-radius: 15px;
            background-color: #fff;
            line-height: 10px;
              margin-right: 5px;
              margin-top: 10px;
              margin-bottom: 20px;
            padding: 15px;
            border: #ff7a85;
              border-style: solid;
            }

        </style>

        <div class="quiz-container">
<div id="quiz">&nbsp;</div>
</div>
<div class="quiz-ctrl"><button id="previous" class="quiz-btn"style=" font-family: Raleway; font-weight: SemiBold;"> back </button>

    <button id="next" class="quiz-btn" style=" font-family: Raleway; font-weight: SemiBold;"> next </button>

    <button id="submit" class="quiz-btn" style=" font-family: Raleway;  font-weight: SemiBold;"> Show Result </button>
<div id="result">&nbsp;</div>
</div>
<p>
<script>

//Model
const quizData =[
      {% for word in words %}
          {
             question : "{{ word.question }}",
             answers :{
              a: "{{word.a}}",
              b: "{{word.b}}",
              c: "{{word.c}}"
             },
             correct : "{{ word.correct }}"
          },
        {% endfor %}
       ]
 const quizDisplay = document.getElementById('quiz');
 const submitBtn = document.getElementById('submit');
 const previousBtn = document.getElementById('previous');
 const nextBtn = document.getElementById('next');

 let currentSlide = 0;
 const resultDisplay = document.getElementById('result');

 function buildQuiz(){
      let output = [ ];
       quizData.forEach(
           (currentQuestion, questionNum) => {
                       const answers = [ ];
                       for(item in currentQuestion.answers){
                                   answers.push(`<label>
                                                <input type="radio" name="question${questionNum}" value="${item}">
                                                    ${item} : ${currentQuestion.answers[item]}
                                                </label>`);
                          }
                          var a= "/static/images/";

                          var b = currentQuestion.question;

                          var b2 = encodeURI(b);

                          var c = ".png";
                          var tmp = a+b+c;

                             output.push(`<div class="slide"><div class="question"><img width="200vw" height="150vh" id = "word_image" src=${tmp}  alt=""></div>
                                          <div class="answer" style="font-family: sans-serif; font-size: 20px; font-weight: bold">${answers.join('&nbsp;&nbsp;&nbsp;&nbsp;')}</div></div>`);
                    }
       );
          quizDisplay.innerHTML = output.join('</br>');
    }

 function showResult(){
         const answerDisplays = quizDisplay.querySelectorAll('.answer');
           let numCorrect = 0;

            quizData.forEach( (currentQuestion, questionNum)=>{
                   const answerDisplay = answerDisplays[questionNum];
                   const selector = `input[name=question${questionNum}]:checked`;
                   const userAnswer = (answerDisplay.querySelector(selector) || {}).value;


                    if(userAnswer === currentQuestion.correct){
                            numCorrect++;
                            answerDisplays[questionNum].style.color = 'blue';
                    }else{
                            answerDisplays[questionNum].style.color = 'red';
                    }
            });


              submitBtn.style.display = 'none';

              resultDisplay.innerHTML = `<a style="color:#333; font-family: Noto Sans KR; font-size: 24px; font-weight: Semibold" >${quizData.length} 개 중에서 ${numCorrect} 개 맞추셨습니다.</a>`

    }


function showSlide(n){
     slides[currentSlide].classList.remove('active-slide');
	 slides[n].classList.add('active-slide');
	 currentSlide = n;
	   if(currentSlide === 0){
	       previousBtn.style.display = 'none';
	   }else{
	       previousBtn.style.display = 'inline-block';
	   }
	   if(currentSlide === slides.length-1){
	       nextBtn.style.display = 'none';
		   submitBtn.style.display = 'inline-block';
	   }else{
	       nextBtn.style.display = 'inline-block';
		   submitBtn.style.display = 'none';
               if(document.getElementById('retry')){
                       document.getElementById('retry').style.display = 'none';
                 }

	   }
}

function showNextSlide(){  showSlide(currentSlide+1); }
function showPreviousSlide(){ showSlide(currentSlide-1); }


    buildQuiz();
  const slides = document.querySelectorAll('.slide');
	showSlide(currentSlide);
     previousBtn.addEventListener('click',showPreviousSlide);
     nextBtn.addEventListener('click',showNextSlide);
    submitBtn.addEventListener('click',showResult);


</script>


        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

 

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class=""></i></a>

  <!-- Vendor JS Files -->
  <script src="/static/vendor/purecounter/purecounter.js"></script>
  <script src="/static/vendor/aos/aos.js"></script>
  <script src="/static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="/static/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="/static/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="/static/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="/static/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="/static/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="/static/js/main.js"></script>

</body>
{% include "footer.html" %}
</html>